#문제1. 다음과 같은 속성을 가진 Book 테이블을 생성 후 그림과 같이 데이터를 삽입하시오.
CREATE TABLE `book`(
	`bookid`		INT, 
	`bookname`	VARCHAR(10),
	`publisher` VARCHAR (10),
	`price`		INT
);	
INSERT INTO `Book` VALUES (`1`, `축구의역사`, `굿스포츠`, 7000);
INSERT INTO `Book` VALUES (`2`, `축구를아는여자`, `나무수`, 13000);
INSERT INTO `Book` VALUES (`3`, `축구의이해`, `대한미디어`, 22000);
INSERT INTO `Book` VALUES (`4`, `골프바이블`, `대한미디어`, 35000);
INSERT INTO `Book` VALUES (`5`, `피겨교본`, `굿스포츠`, 8000);
INSERT INTO `Book` VALUES (`6`, `역도 단계별기술`, `굿스포츠`, 6000);
INSERT INTO `Book` VALUES (`7`, `야구의추억`, `이상미디어`, 20000);
INSERT INTO `Book` VALUES (`8`, `야구를부탁해`, `이상미디어`, 13000);
INSERT INTO `Book` VALUES (`9`, `올림픽이야기`, `삼성당`, 7500);
INSERT INTO `Book` VALUES (`10`, `Olympic Champions`, `Pearson`, 13000);

#문제2. 다음과 같은 속성을 가진 Customer 테이블을 생성 후 그림과 같이 데이터를 삽입하시오.

#문제3. 다음과 같은 속성을 가진 Orders 테이블을 생성 후 그림과 같이 데이터를 삽입하시오.

#문제4. 모든 회원의 회원번호, 이름, 주소를 조회하시오.

#문제5. 모든 도서의 이름과 가격을 검색하시오.

#문제6. 모든 도서의 가격과 이름을 검색하시오.

#문제7. 모든 도서의 도서번호, 도서이름, 출판사, 가격을 조회하시오.

#문제8. 도서 테이블에 있는 모든 출판사를 조회하시오.

#문제9. 도서 테이블에 있는 모든 출판사를 조회하시오. 단 조회 결과에서 중복을 제거하시오.

#문제10. 가격이 20,000원 이상인 도서를 조회하시오.

#문제11. 가격이 20,000원 미만인 도서를 조회하시오.

#문제12. 가격이 10,000원 이상 20,000 이하인 도서를 조회하시오.

#문제13. 가격이 15,000원 이상 30,000 이하인 도서의 도서번호, 도서명, 도서가격을 조회하시오.

#문제14. 도서번호가 2, 3, 5인 도서를 조회하시오.

#문제15. 도서번호가 짝수번호인 도서를 조회하시오.

#문제16. 박씨 성 고객을 조회하시오.

#문제17. 대한민국에 거주하는 고객을 조회하시오.

#문제18. 휴대폰 번호가 유효한 고객만 조회하시오.

#문제19. 출판사가 ‘굿스포츠’ 혹은 ‘대한미디어’인 도서를 조회하시오.

#문제20. ‘축구의 역사’를 출간한 출판사를 조회하시오.

#문제21. 도서이름에 ‘축구’가 포함된 출판사를 조회하시오.

#문제22. 도서이름의 왼쪽 두 번째 위치에 ‘구’라는 문자열을 갖는 도서를 조회하시오.

#문제23. 축구에 관한 도서 중 가격이 20,000원 이상인 도서를 조회하시오.

#문제24. 도서를 이름순으로 조회하시오.

#문제25. 도서를 가격순으로 조회하고, 가격이 같으면 이름순으로 조회하시오.

#문제26. 도서를 가격의 내림차순으로 조회하시오. 단 가격이 같다면 출판사를 오름차순으로 조회할 것

#문제27. 도서가격이 큰 1, 2, 3위 도서를 조회하시오.

#문제28. 도서가격이 작은 1, 2, 3위 도서를 조회하시오.

#문제29. 도서를 주문하지 않은 고객의 이름을 조회하시오.

#문제30. 고객이 주문한 도서의 총 판매액을 구하시오.

#문제31. 2번 김연아 고객이 주문한 도서의 총 판매액을 구하시오. ***** 다시 할것 ****

#문제32. 고객이 주문한 도서의 총 판매액, 평균값, 최저가, 최고가를 구하시오.

#문제33. 도서 판매 건수를 구하시오.

#문제34. 도서제목에 야구가 포함된 도서를 농구로 변경한 후 도서 목록을 보이시오.

#문제35. 가격이 8,000원 이상인 도서를 구매한 고객에 대하여 고객별 주문도서의 총 수량을 구하시오. 
#        단, 두 권 이상 구매한 고객만 구한다.

#문제36. 고객과 고객의 주문에 관한 데이터를 모두 보이시오.

#문제37. 고객과 고객의 주문에 관한 데이터를 고객번호 순으로 정렬하여 보이시오.
	
#문제38. 고객의 이름과 고객이 주문한 도서의 판매가격을 조회하시오.

#문제39. 고객별로 주문한 모든 도서의 총 판매액을 구하고, 고객별로 정렬하시오.

#문제40. 고객의 이름과 고객이 주문한 도서의 이름을 조회하시오.

#문제41. 가격이 20,000원인 도서를 주문한 고객의 이름과 도서의 이름을 조회하시오.

#문제42. 도서를 구매하지 않은 고객을 포함하여 고객의 이름과 고객이 주문한 도서의 판매가격을 구하시오.

#문제43. 가장 비싼 도서의 이름을 조회하시오.

#문제44. Book 테이블에 새로운 도서 ‘스포츠 의학’을 삽입하시오. 스포츠 의학은 한솔의학서적에서 출간했으며 가격은 90,000원이다.

#문제45. Customer 테이블에서 고객번호가 5인 고객의 주소를 ‘대한민국 부산’으로 변경하시오.

#문제46. Customer 테이블에서 고객번호가 5인 고객을 삭제하시오.
